# AIExplaination

./: .classpath  .gitignore  .project  INVENTION_DISCLOSURE.txt  appian-plugin.xml  pom.xml
com/appiancs/plugins/aiexplaination/: aiExplaination.properties
src/com/appiancs/plugins/aiexplaination/function/: AIExplaination.java
