<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.appiancs.plugins</groupId>
  <artifactId>aiexplaination</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>Appian Object Explainer Plugin</name>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Download appian-plug-in-sdk.jar from your Appian installation:
         <APPIAN_HOME>/ear/suite.ear/lib/appian-plug-in-sdk.jar
         and install it locally:
         mvn install:install-file -Dfile=appian-plug-in-sdk.jar
           -DgroupId=com.appiancorp -DartifactId=appian-plug-in-sdk
           -Dversion=24.1 -Dpackaging=jar -->
    <appian.sdk.version>24.1</appian.sdk.version>
  </properties>

  <dependencies>
    <!-- Appian Plugin SDK — provided at runtime by Appian server -->
    <dependency>
      <groupId>com.appiancorp</groupId>
      <artifactId>appian-plug-in-sdk</artifactId>
      <version>${appian.sdk.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>

      <!-- Compile -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Package: produce a single JAR containing appian-plugin.xml in root -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Spring-Context>*;publish-context:=false</Spring-Context>
            </manifestEntries>
          </archive>
          <!-- Include appian-plugin.xml at the JAR root -->
          <classesDirectory>${project.build.outputDirectory}</classesDirectory>
        </configuration>
      </plugin>

      <!-- Copy appian-plugin.xml into the classes dir so it ends up in JAR root -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>copy-plugin-xml</id>
            <phase>prepare-package</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>appian-plugin.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
